# leshan-client-dht22

./: Californium.properties  README.md  pom.xml
src/main/java/org/eclipse/leshan/client/: Dht22.java  HumiditySensor.java  LeshanClientDht22.java  MyDevice.java  MyLocation.java  TemperatureSensor.java
